; vim: ft=colortemplate fdm=marker cc=22,39,57 et ts=2 sw=2

; Information {{{
Full name:     gruvdark 
Short name:    gruvdark
Author:        Sheldon <info@sheldonl.dev>
Neovim:        yes

Website:       https://sheldonl.dev
Description:   Template for dark colorscheme 
; }}}


Background: dark
Variant: gui 256 

; Color palette {{{
; Color name         GUI      256
Color: red           #e9593d  202
Color: orange        #ff8a28  208
Color: green         #8fbf78  107
Color: blue          #8098af  109
Color: magenta       #af7fb8  169 

Color: brightred     #fb4834  196
Color: brightorange  #f8bf2f  221
Color: brightgreen   #b8bb28  142
Color: brightblue    #98c8df  116
Color: brightmagenta #df94a8  217

Color: darkred       #9f682f  130
Color: darkgreen     #448f18  28
Color: darkblue      #2f689f  31

Color: white         #e4d4a8  187
Color: brightgray    #a89888  247
Color: gray          #8f8880  245
Color: commentgray   #6d6d6d  243
Color: darkgray      #444444  238
Color: brightblack   #2f3030  236
Color: black         #1f2020  234
; }}}

; Terminal colors {{{
Term colors: black red green orange blue magenta brightblack
Term colors: brightred brightgreen brightorange brightblue brightmagenta white
Term colors: darkgreen darkblue darkred
; }}}

#if get(g:, '@optionprefix_transp_bg', 0)
Normal          white           none
#else
Normal          white           black
#endif

; Default highbright groups {{{
; Group              Foreground       Background        Attributes
Boolean              green            none              bold italic 
Float                brightmagenta    none              bold italic
Number               brightmagenta    none              bold italic
Character            brightgreen      none              bold italic
String               brightgreen      none              italic 
Function             brightorange     none
Keyword              magenta          none              italic
Conditional          brightblue       none              bold
Operator             brightblue       none
StorageClass         blue             none              italic
Structure            orange           none              italic
Type                 orange           none
Delimiter            red              none              italic

ColorColumn          none             brightblack
Conceal              gray             none
Cursor               white            black             reverse
CursorColumn         none             brightblack
CursorLine           none             brightblack
CursorLineNr         none             brightblack

DiffAdd              darkgreen        none              reverse
DiffChange           darkblue         none              reverse
DiffDelete           darkred          none              reverse
DiffText             brightorange     none              reverse

Directory            blue             none
EndOfBuffer          darkgray         none
ErrorMsg             white            brightred
FoldColumn           gray             none
Folded               brightgray       brightblack       italic
Title                brightorange      none             bold italic

MatchParen        commentgray none  reverse
IncSearch            orange           none              reverse
ModeMsg              orange           none              bold
Visual               none             darkgray          reverse

LineNr               gray             none
MoreMsg              brightorange     none              bold
NonText              darkgray         none
Question             orange           none              bold
SignColumn           orange           brightblack
SpecialKey           darkblue         none

SpellBad             darkred          none              s=darkred      italic t=underline g=undercurl
SpellCap             darkblue         none              s=darkblue     italic t=underline g=undercurl
SpellLocal           darkgreen        none              s=darkgreen    italic t=underline g=undercurl
SpellRare            red              none              s=red          italic t=underline g=undercurl

Pmenu                brightgray       darkgray
PmenuSbar            gray             darkgray
PmenuSel             brightblack      brightgreen       bold 
PmenuThumb           white            gray
StatusLine           brightgreen      black
StatusLineNC         brightblack      brightgreen
TabLine              gray             darkgray
TabLineFill          brightgreen      darkgray
TabLineSel           brightgreen      brightblack       bold 
VertSplit            darkgray         black
WarningMsg           brightred        none              bold
WildMenu             green            darkgray          bold

; Other conventional group names (see `:help group-name`)
Comment              commentgray      none              italic
Constant             brightmagenta    none
Error                red              white             bold reverse
Identifier           blue             none
Ignore               fg               none
PreProc              green            none
Special              red              none
SpecialComment       orange           none              italic 
SpecialChar          brightorange     none              italic 
Statement            magenta          none
Todo                 brightgray       none              bold

ToolbarLine          none              darkblue
ToolbarButton        brightgray        darkgray         bold
; }}}


; Common linked groups {{{
Typedef           -> Type
Define            -> PreProc
Include           -> PreProc
Exception         -> Special
Label             -> Statement
Debug             -> Special
Macro             -> PreProc
PreCondit         -> PreProc
Tag               -> Statement

VisualNOS         -> Visual
Search            -> Visual

QuickFixLine      -> Search
Repeat            -> Statement
Underlined        -> Statement 

PopupSelected     -> PmenuSel
StatusLineTerm    -> StatusLine
StatusLineTermNC  -> StatusLineNC

lCursor           -> Cursor
CursorIM          -> Visual
; }}}

; Netrw {{{
netrwDir             -> Directory 
netrwClassify        -> Directory
netrwLink            -> Conceal
netrwSymLink         -> Statement
netrwExe             -> SpecialComment
netrwComment         -> Comment
netrwList            -> Directory 
netrwHelpCmd         -> PreProc
netrwCmdSep          -> SpecialKey
netrwVersion         -> String
netrwTime            -> Conceal
netrwSizeDate        -> Constant
netrwTreeBar         -> SpecialKey
netrwCompress        brightgreen      none 
netrwData	           brightblue       none
netrwHdr	           -> PreProc
netrwLex	           green            none              italic
netrwYacc	           green            none              italic
netrwLib	           brightorange     none
netrwObj	           orange           none
netrwTilde	         orange           none
netrwTmp	           darkred          none
netrwTags	           darkred          none
netrwDoc	           blue             none
; }}}

; Modified BufTabLine {{{
BufTabLineModifiedHidden    gray          darkgray      italic 
BufTabLineModifiedActive    brightblack   brightgreen   bold italic
BufTabLineModifiedCurrent   brightgreen   darkgray      bold italic
; }}}

; Markdown {{ {
mkdCodeStart         darkgreen        none              italic
mkdCodeEnd           -> mkdCodeStart
mkdStrike            darkblue         none              italic
mkdHeading           -> mkdStrike
mkdURL               gray             none
mkdBlockquote        -> mkdURL
mkdDelimiter         blue             none
mkdLineBreak         none             none
; }}}
