; vim: ft=colortemplate fdm=marker cc=22,39,57 et ts=2 sw=2

; Information {{{
Full name:     gruvdark 
Short name:    gruvdark
Author:        Sheldon <info@sheldonl.dev>
Neovim:        yes

Website:       https://sheldonl.dev
Description:   Template for dark colorscheme 
; }}}

Background: dark
Variant: gui 256 

; Color palette {{{
; Color name         GUI      256
Color: red           #e9593d  202
Color: orange        #fe8019  208
Color: green         #689d6a  71
Color: blue          #7f97af  103
Color: magenta       #af7fb8  175

Color: brightred     #fb4934  167
Color: brightorange  #fabd2f  220
Color: brightgreen   #b8bb26  142
Color: brightblue    #98c8df  116
Color: brightmagenta #d3869b  217

Color: darkred       #9d0006  88
Color: darkgreen     #79740e  100
Color: darkblue      #076678  25

Color: white         #ebdbb2  187
Color: brightgray    #928374  245
Color: gray          #7c6f64  243
Color: darkgray      #504945  239
Color: brightblack   #3c3836  237
Color: black         #2d3031  235
Color: darkblack     #1d2021  233
; }}}

; Terminal colors {{{
Term colors: darkblack  red green brightgreen blue orange brightorange black
Term colors: brightgray red green brightgreen blue orange brightorange white
; }}}

#if get(g:, '@optionprefix_transp_bg', 0)
Normal          white           none
#else
Normal          white           darkblack
#endif

; Default highbright groups {{{
; Group              Foreground       Background        Attributes
Boolean              green            none              bold italic 
Float                brightmagenta    none              bold italic
Number               brightmagenta    none              bold italic
Character            brightgreen      none              bold italic
String               brightgreen      none              italic 
Function             brightorange     none
Keyword              magenta          none              italic
Conditional          brightblue       none              bold
Operator             brightblue       none
StorageClass         blue             none              bold italic
Structure            orange           none              italic
Type                 orange           none
Delimiter            red              none              italic

ColorColumn          none             black
Conceal              gray             none
Cursor               white            darkblack             reverse
CursorColumn         none             black
CursorLine           none             black
CursorLineNr         none             black

DiffAdd              darkgreen        none              reverse
DiffChange           darkblue         none              reverse
DiffDelete           darkred          none              reverse
DiffText             brightorange     none              reverse

Directory            blue             none
EndOfBuffer          darkgray         none
ErrorMsg             white            brightred
FoldColumn           gray             none
Folded               brightgray       brightblack       italic
Title                brightorange     none              bold italic

MatchParen           none             darkblue 
IncSearch            orange           none              reverse
ModeMsg              orange           none              bold
Visual               none             darkgray          reverse

LineNr               gray             none
MoreMsg              brightorange     none              bold
NonText              darkgray         none
Question             orange           none              bold
SignColumn           orange           darkblack
SpecialKey           darkblue         none

SpellBad             darkred          none              s=darkred      italic t=underline g=undercurl
SpellCap             darkblue         none              s=darkblue     italic t=underline g=undercurl
SpellLocal           darkgreen        none              s=darkgreen    italic t=underline g=undercurl
SpellRare            red              none              s=red          italic t=underline g=undercurl

Pmenu                brightgray       brightblack
PmenuSel             brightblack      brightgreen       bold 
PmenuSbar            gray             darkgray
PmenuThumb           white            brightgray
TabLine              brightgray       brightblack
TabLineFill          none             brightblack
TabLineSel           brightgreen      brightblack       bold 
VertSplit            darkgray         darkblack
WarningMsg           brightred        none              bold
WildMenu             green            darkgray          bold

; Other conventional group names (see `:help group-name`)
Comment              gray             none              italic
Constant             brightmagenta    none              bold
Error                red              white             bold reverse
Identifier           blue             none              bold
PreProc              green            none
Special              red              none
SpecialComment       orange           none              italic 
SpecialChar          brightorange     none              italic 
Statement            magenta          none
Todo                 brightgray       none              bold
Ignore               fg               none

ToolbarLine          none              darkblue
ToolbarButton        brightgray        darkgray         bold
; }}}


; Common linked groups {{{
Typedef           -> Type
Define            -> PreProc
Include           -> PreProc
Exception         -> Special
Label             -> Statement
Debug             -> Special
Macro             -> PreProc
PreCondit         -> PreProc
Tag               -> Statement

VisualNOS         -> Visual
Search            -> Visual

QuickFixLine      -> Search
Repeat            -> Statement
Underlined        -> Statement 

PopupSelected     -> PmenuSel
StatusLine        -> TabLine
StatusLineNC      -> PmenuSel 
StatusLineTerm    -> StatusLine
StatusLineTermNC  -> StatusLineNC

lCursor           -> Cursor
CursorIM          -> Visual
; }}}

; Netrw {{{
netrwDir             -> Directory 
netrwClassify        -> Directory
netrwLink            -> Conceal
netrwSymLink         -> Statement
netrwExe             -> SpecialComment
netrwComment         -> Comment
netrwList            -> Directory 
netrwHelpCmd         -> PreProc
netrwCmdSep          -> SpecialKey
netrwVersion         -> String
netrwTime            -> Conceal
netrwSizeDate        -> Constant
netrwTreeBar         -> SpecialKey
netrwCompress        brightgreen      none 
netrwData	           brightblue       none
netrwHdr	           -> PreProc
netrwLex	           green            none              italic
netrwYacc	           green            none              italic
netrwLib	           brightorange     none
netrwObj	           orange           none
netrwTilde	         orange           none
netrwTmp	           darkred          none
netrwTags	           darkred          none
netrwDoc	           blue             none
; }}}

; BufTabLine {{{
BufTabLineCurrent           -> PmenuSel
BufTabLineActive            -> TabLineSel
BufTabLineHidden            -> TabLine
BufTabLineFill              -> TabLineFill
BufTabLineModifiedCurrent   brightblack   brightgreen       bold italic
BufTabLineModifiedActive    brightgreen   brightblack       bold italic
BufTabLineModifiedHidden    brightgray    brightblack       italic 
; }}}

; Markdown {{{
mkdCodeStart         darkgreen        none              italic
mkdCodeEnd           -> mkdCodeStart
mkdStrike            darkblue         none              italic
mkdHeading           -> mkdStrike
mkdURL               gray             none
mkdBlockquote        -> mkdURL
mkdDelimiter         blue             none
mkdLineBreak         none             none
; }}}
