; vim: ft=colortemplate fdm=marker cc=22,39,57 et ts=2 sw=2

; Information {{{
Full name:     gruvdark 
Short name:    gruvdark
Author:        Sheldon <info@sheldonl.dev>
Neovim:        yes

Website:       https://sheldonl.dev
Description:   Template for dark colorscheme 
; }}}

; Common linked groups {{{
Typedef           -> Type
Define            -> PreProc
Include           -> PreProc
Exception         -> Special
Label             -> Statement
Debug             -> Special
Macro             -> PreProc
PreCondit         -> PreProc
Tag               -> Statement

VisualNOS         -> Visual
Search            -> Visual
MatchParen        -> Visual

QuickFixLine      -> Search
Repeat            -> Statement
Underlined        -> Statement 

PopupSelected     -> PmenuSel
StatusLineTerm    -> StatusLine
StatusLineTermNC  -> StatusLineNC

lCursor           -> Cursor
CursorIM          -> Visual
; }}}

Background: dark
Variant: gui 256 

; Color palette {{{
; Color name         GUI      256
Color: red           #e9593d  202
Color: orange        #ff8a28  208
Color: green         #8fbf78  107
Color: blue          #8098af  110
Color: magenta       #af7fb8  133

Color: brightred     #fb4834  196
Color: brightorange  #f8bf2f  214
Color: brightgreen   #b8bb28  142
Color: brightblue    #94c8df  159
Color: brightmagenta #df94a8  217

Color: darkred       #af5f0f  130
Color: darkgreen     #408f48  28
Color: darkblue      #0f6f9f  25

Color: white         #e4d4a8  187
Color: brightgray    #a89888  246
Color: gray          #8f8880  243
Color: darkgray      #444444  238
Color: brightblack   #2f3030  236
Color: black         #1f2020  234
; }}}

; Terminal colors {{{
Term colors: black red green orange blue magenta brightblack
Term colors: brightred brightgreen brightorange brightblue brightmagenta white
Term colors: darkgreen darkblue darkred
; }}}

#if get(g:, '@optionprefix_transp_bg', 0)
Normal          white           none
#else
Normal          white           black
#endif

; Default highbright groups {{{
; Group              Foreground       Background        Attributes
Boolean              green            none              bold italic 
Float                brightmagenta    none              bold italic
Number               brightmagenta    none              bold italic
Character            brightgreen      none              bold italic
String               brightgreen      none              italic 
Function             brightorange     none
Keyword              magenta          none              bold
Conditional          brightblue       none              italic
Operator             brightblue       none
StorageClass         blue             none              italic
Structure            orange           none              italic
Type                 orange           none
Delimiter            red              none              italic

ColorColumn          none             brightblack
Conceal              gray             none
Cursor               black            white
CursorColumn         none             brightblack
CursorLine           none             brightblack
CursorLineNr         none             brightblack

DiffAdd              darkgreen        none              reverse
DiffChange           darkblue         none              reverse
DiffDelete           darkred          none              reverse
DiffText             brightorange     none              reverse

Directory            blue             none
EndOfBuffer          darkgray         none
ErrorMsg             white            brightred
FoldColumn           gray             none
Folded               brightgray       brightblack       italic
Title                brightorange      none             bold italic

IncSearch            orange           none              reverse
ModeMsg              orange           none              bold
Visual               none             darkgray          reverse

LineNr               gray             none
MoreMsg              brightorange     none              bold
NonText              darkgray         none
Question             orange           none              bold
SignColumn           orange           brightblack
SpecialKey           darkblue         none

SpellBad             darkred          none              s=darkred      italic t=underline g=undercurl
SpellCap             darkblue         none              s=darkblue     italic t=underline g=undercurl
SpellLocal           darkgreen        none              s=darkgreen    italic t=underline g=undercurl
SpellRare            red              none              s=red          italic t=underline g=undercurl

Pmenu                brightgray       darkgray
PmenuSbar            gray             darkgray
PmenuSel             brightblack      brightgreen       bold 
PmenuThumb           white            gray
StatusLine           brightgreen      black
StatusLineNC         brightblack      brightgreen
TabLine              gray             darkgray
TabLineFill          brightgreen      darkgray
TabLineSel           brightgreen      brightblack       bold 

VertSplit            darkgray         black
WarningMsg           brightred        none              bold
WildMenu             green            darkgray          bold

; Other conventional group names (see `:help group-name`)
Comment              gray             none              italic
Constant             brightmagenta    none
Error                brightred        brightblack       bold reverse
Identifier           blue             none
Ignore               fg               none
PreProc              green            none
Special              red              none
SpecialComment       orange           none              italic 
SpecialChar          brightorange     none              italic 
Statement            magenta          none              italic
Todo                 brightgray       none              bold

ToolbarLine          none              darkblue
ToolbarButton        brightgray        darkgray          bold
; }}}

; Netrw {{{
netrwDir             -> Directory 
netrwClassify        -> Directory
netrwLink            -> Comment
netrwSymLink         -> Statement
netrwExe             -> SpecialComment
netrwComment         -> Comment
netrwList            -> Directory 
netrwHelpCmd         -> PreProc
netrwCmdSep          -> SpecialKey
netrwVersion         -> String
; }}}
